{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "gobuild",
            "command": "go",
            "args": ["build","./..."],
            "isShellCommand": true,
            "showOutput": "always",
            "echoCommand": true,
            "suppressTaskName": true
        },
        {
            "taskName": "gorun",
            "command": "go",
            "args": ["run","main.go"],
            "isShellCommand": true,
            "showOutput": "always",
            "echoCommand": true,
            "suppressTaskName": true
        }
    ]
}